<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4-beta1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CsharpStudy.Subway\CsharpStudy.Subway.csproj" />
      <ProjectReference Include="..\Csharp_study.http\Csharp_study.http.csproj" />
    </ItemGroup>

</Project>
