# polytech_csharp_study

./: CsharpStudy.2ndSemester.csproj  CsharpStudy.sln  test.txt
Asynchronous/: Bird.cs  Program.cs
CaharpStudy.2hakgi/: CaharpStudy.2hakgi.csproj  Program.cs  Word.cs
CshapStudy.DataSource/: CshapStudy.DataSource.csproj  IDataSource.cs  Program.cs
CshapStudy.DataSource0911/: Program.cs
CshapStudy.DtoMapper/: Program.cs
CshapStudy.File/: DefaultFileOperations.cs
CshapStudy.JsonSerialization/: Program.cs
CshapStudy.Repository/: IInventoryRepository.cs  IItemDataSource.cs  InventoryRepository.cs  Item.cs  MockItemDataSource.cs
CshapStudy.realtimeStationArrival/: CshapStudy.realtimeStationArrival.csproj  Get.http  Program.cs
CshapStudy.realtimeStationArrival/Common/: Response.cs  Result.cs
CshapStudy.realtimeStationArrival/DTOs/: StationDto.cs
CshapStudy.realtimeStationArrival/DataSources/: IStationApiDataSource.cs  StationApiDataSource.cs
CshapStudy.realtimeStationArrival/Mappers/: StationMapper.cs
CshapStudy.realtimeStationArrival/Models/: Station.cs
CshapStudy.realtimeStationArrival/Repositories/: IStationRepository.cs  StationError.cs  StationRepository.cs
Csharp.Study.Async/: Program.cs
Csharp.Study.DataSource/: IDataSource.cs  JsonFileDataSource.cs  Person.cs  Program.cs
Csharp.Study.Model/: IInventoryRepository.cs  IItemDataSource.cs  InventoryRepository.cs  Item.cs  MockItemDataSource.cs  Program.cs
CsharpStdy.Async/: Program.cs
CsharpStudy FP/: CsharpStudy FP.csproj  Program.cs
CsharpStudy.0911/: CsharpStudy.0911.csproj  IItemDataSource.cs  InventoryRepository.cs  MockItemDataSource.cs  Program.cs
CsharpStudy.0911.Testss/: CsharpStudy.0911.Testss.csproj
CsharpStudy.0911.Testss/Data/Repositories/: InventoryRepositoryTest.cs
CsharpStudy.2/: CsharpStudy.2.csproj  Hero.cs  Program.cs  Word.cs
CsharpStudy.2.Tests/: CsharpStudy.2.Tests.csproj  WordTest.cs
CsharpStudy.2Semester/: CsharpStudy.2Semester.csproj  Program.cs  Word.cs
CsharpStudy.2hakgi/: CsharpStudy.2hakgi.csproj  Hero.cs  Program.cs  Word.cs
CsharpStudy.2hakgi.Tests/: CsharpStudy.2hakgi.Tests.csproj  EmployeeTest.cs
CsharpStudy.2hakgi.Tests/Assignment/: WordTest.cs
CsharpStudy.2hakgi.Tests/Exam2/: FileCopierTest.cs
CsharpStudy.2hakgi.Tests/String/: WordTest.cs
CsharpStudy.2ndSemester/: CsharpStudy.2ndSemester.csproj  RegularExperession.cs  RegularExpression2.cs  Word.cs
CsharpStudy.2ndSemester.Tests/: CsharpStudy.2ndSemester.Tests.csproj  WordTest.cs
CsharpStudy.Asset/: Program.cs  TimeMeasurement.cs  Word.cs
CsharpStudy.Asset.Tests/: CsharpStudy.Asset.Tests.csproj  WordTest.cs
CsharpStudy.Async/: Asynchronous.cs  Bird.cs  Program.cs
CsharpStudy.Async.Bird.Techer/: Program.cs
CsharpStudy.Async.Problem/: Program.cs
CsharpStudy.Async.test/: Bird.cs
CsharpStudy.Asynchronous/: Program.cs
CsharpStudy.Asynchronous.Tests/: CsharpStudy.Asynchronous.Tests.csproj  ProgramTest.cs
CsharpStudy.DTO/: CsharpStudy.DTO.csproj  Program.cs
CsharpStudy.DTO/Common/: Result.cs
CsharpStudy.DTO/DTO/: PokemonDto.cs
CsharpStudy.DTO/DTOs/: PokemonDto.cs
CsharpStudy.DTO/Data/Common/: Result.cs
CsharpStudy.DTO/Data/DTOs/: PokemonDto.cs
CsharpStudy.DTO/Data/DataSources/: IPokemonDataSource.cs  PokemonDataSource.cs  Response.cs
CsharpStudy.DTO/Data/DataSources/Mocks/: MockPokemonDataSource.cs  MockSerializeFailPokemonDataSource.cs  MockTimeoutPokemonDataSource.cs
CsharpStudy.DTO/Data/Mappers/: PokemonMapper.cs
CsharpStudy.DTO/Data/Mappers/Mocks/: MockPokemonMapper.cs
CsharpStudy.DTO/Data/Models/: Pokemon.cs
CsharpStudy.DTO/Data/Repositories/: IPokemonRepository.cs  PokemonError.cs  PokemonRepository.cs
CsharpStudy.DTO/DataSources/: IPokemonApiDataSource.cs  PokemonApiDataSource.cs  Response.cs
CsharpStudy.DTO/Mapper/: PokemonMapper.cs
CsharpStudy.DTO/Model/: Pokemon.cs
CsharpStudy.DTO/Repositories/: IPokemonRepository.cs  PokemonError.cs  PokemonRespository.cs
CsharpStudy.Data/: CsharpStudy.Data.csproj  Department.cs  Employee.cs  Practice.cs  Program.cs  Test.cs  heroproperties
CsharpStudy.Data.Test/: CsharpStudy.Data.Test.csproj  SerializeTestClass.cs
CsharpStudy.Data.Test/DataSources/: JsonFileDataSourceTest.cs
CsharpStudy.Data/Company/: Company.json
CsharpStudy.DataFormat/: Program.cs
CsharpStudy.DataProblem.Tests/: CsharpStudy.DataProblem.Tests.csproj  DepartmentTest.cs
CsharpStudy.DtoMapper/: CsharpStudy.DtoMapper.csproj  MockPokemon.cs  Program.cs
CsharpStudy.DtoMapper.Tests/: CsharpStudy.DtoMapper.Tests.csproj
CsharpStudy.DtoMapper.Tests/DataSources/: PokemonApiDataSourceTest.cs
CsharpStudy.DtoMapper.Tests/Mappers/: MappersTest.cs  PokemonMapperTest.cs
CsharpStudy.DtoMapper.Tests/Repositories/: PokemonRepositoryTest.cs
CsharpStudy.DtoMapper/Common/: Result.cs
CsharpStudy.DtoMapper/DTOs/: PokemonDto.cs
CsharpStudy.DtoMapper/DataSources/: IPokemonApiDataSource.cs  PokemonApiDataSource.cs  Response.cs  Result.cs
CsharpStudy.DtoMapper/Mappers/: Mappers.cs  PokemonMapper.cs  PokemonMapperTest.cs
CsharpStudy.DtoMapper/Models/: Pokemon.cs
CsharpStudy.DtoMapper/Repositories/: IPokemonRepository.cs  PokemonError.cs  PokemonRepository.cs
CsharpStudy.FP.Tests/: CsharpStudy.FP.Tests.csproj  MainClassTest.cs
CsharpStudy.Game.Tests/: CsharpStudy.Game.Tests.csproj  IFileCopierTest.cs  InventoryRepositoryTest.cs  WordTest.cs
CsharpStudy.Game.Tests/Characters/: ClericTest.cs
CsharpStudy.Game.Tests/Charactrs/: ClericTest.cs
CsharpStudy.Game.Tests/DataSources/: MockItemDataSourceTest.cs  RemotePokemonDataSourceTest.cs
CsharpStudy.Game.Tests/EX/: DepartmentTest.cs
CsharpStudy.Game.Tests/Mapper/: PokemonMapperTest.cs
CsharpStudy.Game.Tests/Repository/: PokemonRepositoryTest.cs  SubwayRepositoryTest.cs
CsharpStudy.Network.Test/: CsharpStudy.Network.Test.csproj
CsharpStudy.Network.Test/Repositories/: MockRepository.cs  PokemonRepositoryTest.cs  SubwayArrivalDtoMock.cs  SubwayRepositoryTest.cs
Model_Repo.Test/: Model_Repo.Test.csproj
Model_Repo.Test/Interfaces/: IInventoryRepositoryTest.cs
TIL/: fn.md  (+15 more)
(+523 files in other folders)
