<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asynchronous\Asynchronous.csproj" />
    <ProjectReference Include="..\CaharpStudy.2hakgi\CaharpStudy.2hakgi.csproj" />
    <ProjectReference Include="..\CsharpStudy.Game\CsharpStudy.Game.csproj" />
    <ProjectReference Include="..\Csharp_study.http\Csharp_study.http.csproj" />
  </ItemGroup>
  
</Project>