## 람다식과 함수

**1. 1급 객체**

- 변수에 대입이 가능한 객체를 1급 객체라고 함 (first class object, first class citizen)

ex) 값, 인스턴스, 함수

**2. 함수(function)**

- 함수도 1급 객체로 취급
- 입력이 동일할 때 항상 동일한 출력
- f(x) = 2x + 3
- 함수의 표현 방법

**3. 델리게이트 (Delegates)**

- 메서드를 참조할 수 있도록 하는 타입
- 안전한 함수 포인터

**4. 함수를 값으로 전달하는 예**

**5. 메서드와 함수의 차이**

- 메서드 : 클래스에 속하고 클래스를 조작하기 위한 일종의 함수, 이름이 있음
- 함수 : 이름은 중요하지 않음, ‘input과 output이 동일한가’가 중요

**6. 람다**

- 함수 내용을 바로바로 정의해서 사용하고 싶다.

**7. 익명함수**

- 이름이 없는 함수

**8. 함수형 프로그래밍**

- 객체지향 프로그래밍과 함수형 프로그래밍 특징을 모두 제공하는 멀티 패러다임 언어
- 자료 처리를 수학적 함수의 계산으로 취급하는 프로그래밍 패러다임이고 가변 데이터를 멀리하는 특징

**9. 고계함수**

- order : 함수를 다루는 방식
- higher-order : 더 놓은 수준
- 함수를 다루는 함수 = 다른 함수를 파라미터로 받는 함수
    - 1차 함수 : 숫자나 문자열을 같은 일반적인 데이터를 받는 함수 f : a → b
    - 고계함수 : 함수를 데이터처럼 취급하는 함수  g : (a → b) → c
- C#의 LINQ에서 제공되는 고계함수
    - Where : 조건 필터링 (for, if 조합)
        
        ```csharp
        List<int> items = new List<int> {1, 2, 3, 4, 5};
        foreach (int item in items)
        {
        	if (item % 2 == 0)
        	{
        		Console.WriteLine(item);
        	}
        }
        
        items.Where(e => e % 2 == 0).ToList.ForEach(Console.WriteLine);
        // 두 가지 방법 모두 동일한 결과
        ```
        
    - Select : 변환
        
        ```csharp
            List<int> items = new List<int> {1, 2, 3, 4, 5};
            foreach (int item in items)
            {
                if (item % 2 == 0)
                {
                    Console.WriteLine($"숫자{item}");
                }
            }
        
            items.Where(e => e % 2 == 0)
                .Select(e => $"숫자 {e}")
                .ToList()
                .ForEach(Console.WriteLine);
        ```
        
        - c#에서 함수형 프로그래밍을 지원하는 함수 대부분은 IEnumerable<T> 타입 반환
        - 실제로 활용 시에는 List 형태로 변환하여 많이 사용
            
            ```csharp
            List<int> result = new List<int>();
            List<int> items = new List<int> {1, 2, 3, 4, 5};
            foreach (int item in items)
            {
                if (item % 2 == 0)
                {
                    result.Add(item);
                }
            }
            
            List<int> items = new List<int> {1, 2, 3, 4, 5};
            List<int> result = items.Where(e => e % 2 == 0).ToList();
            ```
            
    - ForEach : 전체 순환
    - Aggregate : 하나가 될 때까지 줄이기
        - 반복 요소를 줄여가면서 결과를 만들 때 사용하는 함수
        
        ```csharp
                List<int> items = new List<int> {1, 2, 3, 4, 5};
                int maxResult = items[0];
        
                for (int i = 1; i < items.Count; i++)
                {
                    if (items[i] % 2 == 0)
                    {
                        maxResult = Math.Max(items[i], maxResult);
                    }
                }
                Console.WriteLine(maxResult);
        
                
                int maxResult = items.Aggregate((e, v) => Math.Max(e, v));
        ```
        
    - Any : 있는지 없는지
        - 특정 조건을 충족하는 요소가 있는지 검사할 때 사용